a = int(input('Введите порядковый номер дня недели: '))
if a == 6 or a == 7:
    print('да')
elif a < 1 or a > 7:
    print('Вы ввели некорректное число. Введите число от 1 до 7.')
else:
    print('нет')